PORT=8000
MONGODB_URL = "mongodb+srv://programwithashim_db_user:Hi8eyZGQv7BmeOEN@cluster0.nnawvl1.mongodb.net/"
CLOUDINARY_CLOUD_NAME = "db5gkr2ts"
CLOUDINARY_API_KEY = "583657116621898"
CLOUDINARY_API_SECRET = "clrF8yFTb10EbUhkvmgMNjKLDhY"
